{
  "name": "userbase-sandbox",
  "version": "1.0.0",
  "description": "sandbox for userbase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiichiSugihara/userbase-sandbox.git"
  },
  "author": "Kiichi Sugihara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KiichiSugihara/userbase-sandbox/issues"
  },
  "homepage": "https://github.com/KiichiSugihara/userbase-sandbox#readme"
}
